
{ 
    crc :  3711148462628704918  , 
    ccp_crc :  0  , 
    cmdline : " -wto 20b0b60a6a144c8ca9a3b56eed27c8ba --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot multiplier_tb_behav xil_defaultlib.multiplier_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\DigiXilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multiplier_tb_behav/xsimk.exe\"   \"xsim.dir/multiplier_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multiplier_tb_behav/obj/xsim_1.win64.obj\" \"C:\\DigiXilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\DigiXilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 