/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3428
License: Customer

Current time: 	Sun Nov 25 22:47:20 EET 2018
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 92 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/myXilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/myXilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Dismas
User home directory: C:/Users/Dismas
User working directory: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/myXilinx/Vivado
HDI_APPROOT: C:/myXilinx/Vivado/2018.2
RDI_DATADIR: C:/myXilinx/Vivado/2018.2/data
RDI_BINDIR: C:/myXilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Dismas/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Dismas/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Dismas/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/myXilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/vivado.log
Vivado journal file location: 	C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/vivado.jou
Engine tmp dir: 	C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/.Xil/Vivado-3428-DESKTOP-56CSALG

Xilinx Environment Variables
----------------------------
XILINX: C:/myXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/myXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/myXilinx/Vivado/2018.2
XILINX_SDK: C:/myXilinx/SDK/2018.2
XILINX_VIVADO: C:/myXilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/myXilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 488 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Dismas\Desktop\VHDL_parameterizable_multiplier_project_5\parameterizable_multiplier\parameterizable_multiplier.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 65 MB (+65520kb) [00:00:11]
// [Engine Memory]: 470 MB (+341817kb) [00:00:11]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// Tcl Message: open_project C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier' 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/myXilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 509 MB. GUI used memory: 32 MB. Current time: 11/25/18 10:47:22 PM EET
// [Engine Memory]: 511 MB (+18206kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 750.859 ; gain = 39.500 
// Project name: parameterizable_multiplier; location: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 541 MB (+4089kb) [00:00:22]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 37 MB. Current time: 11/25/18 10:59:37 PM EET
// [GUI Memory]: 69 MB (+496kb) [00:17:02]
// [GUI Memory]: 73 MB (+495kb) [00:24:43]
// [GUI Memory]: 77 MB (+713kb) [00:30:38]
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 38 MB. Current time: 11/25/18 11:29:38 PM EET
// [GUI Memory]: 81 MB (+326kb) [00:49:00]
// [GUI Memory]: 85 MB (+136kb) [00:56:15]
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 35 MB. Current time: 11/25/18 11:59:38 PM EET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8825 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7017 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 6006ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10804910 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 5682ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 9283ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 2382ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 35 MB. Current time: 11/26/18 3:05:42 AM EET
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1919ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2920 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 33 MB. Current time: 11/26/18 3:59:32 AM EET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2069ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5210 ms. Increasing delay to 5000 ms.
// WARNING: updateGUI() is taking  1481 ms.
// PAPropertyPanels.initPanels (multiplier.vhd) elapsed time: 2.8s
// Elapsed time: 19438 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 32 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 1); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 110 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
// Elapsed time: 65 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 847ms to process. Increasing delay to 3000 ms.
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, ck): TRUE
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, ck): TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd), mymul[0].first_index.four_bits_adder : four_bits_RCA(Behavioral) (four_bits_RCA.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd), mymul[0].first_index.four_bits_adder : four_bits_RCA(Behavioral) (four_bits_RCA.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("four_bits_RCA.vhd", 391, 158); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 444ms to process. Increasing delay to 2000 ms.
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 1); // k (j, ck)
selectCodeEditor("multiplier.vhd", 296, 100); // ce (w, ck)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("multiplier.vhd", 287, 155); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("multiplier.vhd", 331, 205); // ce (w, ck)
// Elapsed time: 349 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("multiplier.vhd", 221, 337); // ce (w, ck)
selectCodeEditor("multiplier.vhd", 217, 327); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 37 MB. Current time: 11/26/18 4:29:38 AM EET
// Elapsed time: 1206 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("multiplier.vhd", 70, 192); // ce (w, ck)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
// Elapsed time: 164 seconds
selectCodeEditor("multiplier.vhd", 168, 367); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ce (w, ck)
// Elapsed time: 29 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("multiplier.vhd", 176, 266); // ce (w, ck)
// Elapsed time: 59 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'multiplier_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj multiplier_tb_vhdl.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/four_bits_RCA.vhd" into library xil_defaultlib 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-307] analyzing entity four_bits_RCA INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/multiplier.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity multiplier INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sim_1/new/multiplier_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity multiplier_tb 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 791.016 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '18' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.sim/sim_1/behav/xsim' 
