/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5380
License: Customer

Current time: 	Thu Nov 22 14:44:50 EET 2018
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 92 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/myXilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/myXilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Dismas
User home directory: C:/Users/Dismas
User working directory: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/myXilinx/Vivado
HDI_APPROOT: C:/myXilinx/Vivado/2018.2
RDI_DATADIR: C:/myXilinx/Vivado/2018.2/data
RDI_BINDIR: C:/myXilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Dismas/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Dismas/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Dismas/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/myXilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/vivado.log
Vivado journal file location: 	C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/vivado.jou
Engine tmp dir: 	C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/.Xil/Vivado-5380-DESKTOP-56CSALG

Xilinx Environment Variables
----------------------------
XILINX: C:/myXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/myXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/myXilinx/Vivado/2018.2
XILINX_SDK: C:/myXilinx/SDK/2018.2
XILINX_VIVADO: C:/myXilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/myXilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 465 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 36 MB (+34994kb) [00:00:23]
// [Engine Memory]: 387 MB (+254573kb) [00:00:23]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Dismas\Desktop\VHDL_parameterizable_multiplier_project_5\parameterizable_multiplier\parameterizable_multiplier.xpr. Version: Vivado v2018.2 
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 35 MB. Current time: 11/22/18 2:44:53 PM EET
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 41 MB (+3151kb) [00:00:47]
// [Engine Memory]: 465 MB (+61517kb) [00:00:47]
// Tcl Message: open_project C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 45 MB (+2936kb) [00:00:52]
// [GUI Memory]: 50 MB (+2272kb) [00:01:02]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/myXilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+520kb) [00:01:17]
// [Engine Memory]: 510 MB (+22211kb) [00:01:17]
// [GUI Memory]: 59 MB (+3550kb) [00:01:24]
// [Engine Memory]: 543 MB (+8083kb) [00:01:28]
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 37 MB. Current time: 11/22/18 2:45:37 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 765.941 ; gain = 55.898 
// Project name: parameterizable_multiplier; location: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier; part: xc7a100tcsg324-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 543ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 576 MB (+5711kb) [00:01:48]
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 36 MB. Current time: 11/22/18 2:45:58 PM EET
// PAPropertyPanels.initPanels (multiplier.vhd) elapsed time: 1.1s
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd), multiply[0].four_bits_adder : four_bits_RCA(Behavioral) (four_bits_RCA.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 68 MB (+6393kb) [00:02:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd), multiply[0].four_bits_adder : four_bits_RCA(Behavioral) (four_bits_RCA.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier(Behavioral) (multiplier.vhd), multiply[0].four_bits_adder : four_bits_RCA(Behavioral) (four_bits_RCA.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 1); // k (j, ck)
selectCodeEditor("multiplier.vhd", 164, 44); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// f (ck): Launch Runs: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 76 MB (+4925kb) [00:02:48]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 22 14:46:55 2018] Launched impl_1... Run output will be captured here: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 12 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Nov 22 14:13:06 EET 2018 ; 00:00:43 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ck)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 2.1s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Nov 22 14:13:06 EET 2018 ; 00:00:43 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false); // ax (O, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; opt_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Nov 22 14:13:06 EET 2018 ; 00:00:43 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false, false, false, false, false, true); // ax (O, ck) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter.. Current project path is 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier'. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-234] Refreshing IP repositories. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-1704] No user IP repositories specified. ]", 4, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/myXilinx/Vivado/2018.2/data/ip'.. ]", 5, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 6, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'. ]", 7, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-638] synthesizing module 'multiplier' [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/multiplier.vhd:13]. ]", 8, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3491] module 'four_bits_RCA' declared at 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/four_bits_RCA.vhd:5' bound to instance 'four_bits_adder' of component 'four_bits_RCA' [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/multiplier.vhd:39]. ]", 9, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-256] done synthesizing module 'four_bits_RCA' (1#1) [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/four_bits_RCA.vhd:14]. ]", 10, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Device 21-403] Loading part xc7a100tcsg324-1. ]", 11, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/constrs_1/new/param_multiplier.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiplier_propImpl.xdc].. Resolution: To avoid this warning, move constraints listed in ['Undefined'] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.. ]", 12, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Project 1-571] Translating synthesized netlist. ]", 13, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Netlist 29-17] Analyzing 9 Unisim elements for replacement. ]", 14, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds. ]", 15, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Project 1-570] Preparing netlist for logic optimization. ]", 16, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).. ]", 17, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Project 1-111] Unisim Transformation Summary:. No Unisim elements were transformed.. . ]", 18, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-83] Releasing license: Synthesis. ]", 19, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1381] The checkpoint 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.runs/synth_1/multiplier.dcp' has been generated.. ]", 20, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [runtcl-4] Executing : report_utilization -file multiplier_utilization_synth.rpt -pb multiplier_utilization_synth.pb. ]", 21, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-206] Exiting Vivado at Thu Nov 22 14:12:03 2018.... ]", 22, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 23, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization]", 24, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Netlist 29-17] Analyzing 9 Unisim elements for replacement. ]", 25, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds. ]", 26, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-479] Netlist was created with Vivado 2018.2. ]", 27, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Device 21-403] Loading part xc7a100tcsg324-1. ]", 28, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-570] Preparing netlist for logic optimization. ]", 29, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).. ]", 30, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-111] Unisim Transformation Summary:. No Unisim elements were transformed.. . ]", 31, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 32, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'. ]", 33, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [DRC 23-27] Running DRC with 2 threads. ]", 34, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC]", 35, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist]", 36, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net]", 37, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Product_OBUF[1] has multiple drivers: Product_OBUF[1]_inst_i_2/O, and Product_OBUF[1]_inst_i_1/O.. ]", 38, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Project 1-461] DRC finished with 6 Errors. ]", 39, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Project 1-462] Please refer to the DRC report (report_drc) for more information.. ]", 40, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 41, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Project 1-462] Please refer to the DRC report (report_drc) for more information.. ]", 40, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Project 1-461] DRC finished with 6 Errors. ]", 39, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Product_OBUF[1] has multiple drivers: Product_OBUF[1]_inst_i_2/O, and Product_OBUF[1]_inst_i_1/O.. ]", 38, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net]", 37, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist]", 36, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC]", 35, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [DRC 23-27] Running DRC with 2 threads. ]", 34, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'. ]", 33, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 32, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-111] Unisim Transformation Summary:. No Unisim elements were transformed.. . ]", 31, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 32, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'. ]", 33, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [DRC 23-27] Running DRC with 2 threads. ]", 34, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC]", 35, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist]", 36, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net]", 37, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Product_OBUF[1] has multiple drivers: Product_OBUF[1]_inst_i_2/O, and Product_OBUF[1]_inst_i_1/O.. ]", 38, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Project 1-461] DRC finished with 6 Errors. ]", 39, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net Product_OBUF[1] has multiple drivers: Product_OBUF[1]_inst_i_2/O, and Product_OBUF[1]_inst_i_1/O.. ]", 38, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net]", 37, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist]", 36, true); // ah (O, ck) - Node
// Elapsed time: 17 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 510, 150); // dn (ae, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bi (ck): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_RUN_SYNTHESIS, "Run Synthesis"); // a (bi)
// bi (ck): Synthesis is Out-of-date: addNotify
// A (bi): Reset Run: addNotify
dismissDialog("Synthesis is Out-of-date"); // bi (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (bi):  Starting Design Runs : addNotify
dismissDialog("Reset Run"); // A (bi)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.7s
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.9s
// Tcl Message: [Thu Nov 22 14:49:13 2018] Launched synth_1... Run output will be captured here: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.runs/synth_1/runme.log 
// 'dP' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bx (bi)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 267ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 608ms to process. Increasing delay to 3000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 185 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Open Synthesized Design : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 42 MB. Current time: 11/22/18 2:52:23 PM EET
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// [Engine Memory]: 636 MB (+33152kb) [00:08:19]
// [Engine Memory]: 680 MB (+12400kb) [00:08:24]
// [Engine Memory]: 740 MB (+27490kb) [00:08:29]
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 42 MB. Current time: 11/22/18 2:52:38 PM EET
// Elapsed time: 24 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'dP' command handler elapsed time: 24 seconds
// [Engine Memory]: 790 MB (+13204kb) [00:08:39]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 43 MB. Current time: 11/22/18 2:52:53 PM EET
// [Engine Memory]: 831 MB (+2493kb) [00:08:50]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 909 MB (+37534kb) [00:08:56]
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 42 MB. Current time: 11/22/18 2:53:05 PM EET
// Xgd.load filename: C:/myXilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_floorplan.xgd elapsed time: 0.7s
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 596 ms to process. Increasing delay to 2000 ms.
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/myXilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 3.4s
// [Engine Memory]: 995 MB (+42447kb) [00:09:04]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 5.5s
// [GUI Memory]: 84 MB (+3955kb) [00:09:09]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 89 MB (+871kb) [00:09:15]
// PAPropertyPanels.initPanels (impl_1) elapsed time: 1.3s
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/constrs_1/new/param_multiplier.xdc] Finished Parsing XDC File [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/constrs_1/new/param_multiplier.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 70 MB. Current time: 11/22/18 2:53:27 PM EET
// Tcl Message: open_run: Time (s): cpu = 00:01:54 ; elapsed = 00:01:03 . Memory (MB): peak = 1200.258 ; gain = 398.055 
// Device view-level: 0.0
// ExpRunCommands.openSynthResults elapsed time: 68.9s
// Elapsed time: 44 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 71 MB. Current time: 11/22/18 2:53:49 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 71 MB. Current time: 11/22/18 2:54:03 PM EET
// [Engine Memory]: 1,051 MB (+6885kb) [00:10:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 71 MB. Current time: 11/22/18 2:54:23 PM EET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1117 ms. Increasing delay to 3000 ms.
// [Engine Memory]: 1,109 MB (+5529kb) [00:10:39]
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 71 MB. Current time: 11/22/18 2:54:48 PM EET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1678 ms. Increasing delay to 4000 ms.
// [Engine Memory]: 1,192 MB (+28587kb) [00:10:50]
// [Engine Memory]: 1,330 MB (+82519kb) [00:10:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 71 MB. Current time: 11/22/18 2:55:03 PM EET
// [Engine Memory]: 1,443 MB (+48337kb) [00:11:00]
// RouteApi::initDelayMediator elapsed time: 99.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 94 MB (+862kb) [00:17:04]
// Elapsed time: 638 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41)]", 2); // aW (O, ck)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw (aE, ck)
// [GUI Memory]: 102 MB (+3052kb) [00:20:11]
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 16 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// PAPropertyPanels.initPanels (A_mul_IBUF[1]_inst (IBUF)) elapsed time: 3.6s
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false, false, false, false, false, true); // aW (O, ck) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false, false, false, false, false, true); // aW (O, ck) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false, false, false, false, false, true); // aW (O, ck) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[0]_inst (IBUF)]", 3, false); // aW (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 75 MB. Current time: 11/22/18 3:05:01 PM EET
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false, false, false, false, false, true); // aW (O, ck) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false, false, false, false, false, true); // aW (O, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 75 MB. Current time: 11/22/18 3:05:04 PM EET
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[0]_inst (IBUF)]", 3, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41)]", 2, true); // aW (O, ck) - Node
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41)]", 2); // aW (O, ck)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Nets (39)]", 1); // aW (O, ck)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Nets (39)]", 1); // aW (O, ck)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41)]", 2); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[0]_inst (IBUF)]", 3, false); // aW (O, ck)
// [GUI Memory]: 107 MB (+320kb) [00:21:23]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[1]_inst (IBUF)]", 4, false); // aW (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 75 MB. Current time: 11/22/18 3:05:31 PM EET
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[2]_inst (IBUF)]", 5, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), A_mul_IBUF[3]_inst (IBUF)]", 6, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), B_mul_IBUF[0]_inst (IBUF)]", 7, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), B_mul_IBUF[1]_inst (IBUF)]", 8, false); // aW (O, ck)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), B_mul_IBUF[2]_inst (IBUF)]", 9, false); // aW (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 76 MB. Current time: 11/22/18 3:05:34 PM EET
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), B_mul_IBUF[3]_inst (IBUF)]", 10, false); // aW (O, ck)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. 
// Tcl Message: Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1677.891 ; gain = 10.309 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 22 15:06:04 2018] Launched impl_1... Run output will be captured here: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1679.656 ; gain = 12.074 
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 116 MB (+3769kb) [00:22:01]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 608ms to process. Increasing delay to 4000 ms.
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 322 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// [GUI Memory]: 123 MB (+1086kb) [00:28:03]
// Elapsed time: 47 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[multiplier, Leaf Cells (41), Product_OBUF[6]_inst (OBUF)]", 37, false); // aW (O, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net Product_OBUF[6] with 1st driver pin 'i_18/O' [C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/four_bits_RCA.vhd:25]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Dismas\Desktop\VHDL_parameterizable_multiplier_project_5\parameterizable_multiplier\parameterizable_multiplier.srcs\sources_1\new\four_bits_RCA.vhd;-;;-;16;-;line;-;25;-;;-;16;-;"); // ah (O, ck)
// PAPropertyPanels.initPanels (four_bits_RCA.vhd) elapsed time: 0.4s
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, ck)
// Device view-level: 0.1
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_bits_RCA.vhd", 1); // k (j, ck)
selectCodeEditor("four_bits_RCA.vhd", 270, 81); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 0); // k (j, ck)
selectCodeEditor("multiplier.vhd", 7, 142); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 925ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("multiplier.vhd", 241, 133); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.5s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 954ms to process. Increasing delay to 5000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// f (ck): Launch Runs: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.6s
// Tcl Message: [Thu Nov 22 15:14:18 2018] Launched impl_1... Run output will be captured here: C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 88 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 20 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "multiplier_tb"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (ck)
// bx (ck):  Add Simulation Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// Tcl Message: close [ open C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sim_1/new/multiplier_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sim_1/new/multiplier_tb.vhd 
// I (ck): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bx (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1020ms to process. Increasing delay to 6000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 758ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier(Behavioral) (multiplier.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier(Behavioral) (multiplier.vhd), multiply[0].four_bits_adder : four_bits_RCA(Behavioral) (four_bits_RCA.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier(Behavioral) (multiplier.vhd)]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier(Behavioral) (multiplier.vhd)]", 8); // B (D, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier_tb(Behavioral) (multiplier_tb.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier_tb(Behavioral) (multiplier_tb.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("multiplier_tb.vhd", 330, 167); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 18, 111); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 13, 86); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 142, 265); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 184, 188); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 1, 53); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 152, 109); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 1, 102); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 0, 160); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 47, 115); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 20, 128); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("multiplier_tb.vhd", 256, 112); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 54 seconds
selectCodeEditor("multiplier_tb.vhd", 525, 197); // ce (w, ck)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "multiplier_tb.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("multiplier_tb.vhd", 342, 83); // ce (w, ck)
// [GUI Memory]: 129 MB (+78kb) [00:36:47]
// Elapsed time: 65 seconds
typeControlKey((HResource) null, "multiplier_tb.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 58 seconds
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("multiplier_tb.vhd", 6, 79); // ce (w, ck)
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "multiplier_tb.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "multiplier_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 34 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'multiplier' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj multiplier_vhdl.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/four_bits_RCA.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity four_bits_RCA INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.srcs/sources_1/new/multiplier.vhd" into library xil_defaultlib 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-307] analyzing entity multiplier 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1683.602 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '10' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Dismas/Desktop/VHDL_parameterizable_multiplier_project_5/parameterizable_multiplier/parameterizable_multiplier.sim/sim_1/behav/xsim' 
